<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lộ trình viếng thăm</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://files.ekgis.vn/sdks/v2.0.0/ekmap-platform.min.js"></script>
    <link href="https://files.ekgis.vn/sdks/v2.0.0/ekmap-platform.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.2.2/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.2.2/ol.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background: #ddd;
        }

        #run-button {
            position: absolute;
            top: 80px;
            left: 10px;
            z-index: 1;
            background-color: white;
            padding: 5px 10px;
            font-size: 1rem;
            cursor: pointer;
        }

        #run-button2 {
            position: absolute;
            top: 130px;
            left: 10px;
            z-index: 1;
            background-color: white;
            padding: 5px 10px;
            font-size: 1rem;
            cursor: pointer;
        }

        #hide-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            width: 155px;
            background-color: white;
            padding: 5px 10px;
            font-size: 1rem;
            cursor: pointer;
        }

        #rs-button {
            position: absolute;
            top: 40px;
            left: 10px;
            z-index: 1;
            background-color: white;
            padding: 5px 10px;
            font-size: 1rem;
            cursor: pointer;
        }

        .running-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            display: none;
            width: 32px;
            height: 32px;
            animation: running-animation 3s linear infinite;
        }

        #moving-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            display: none;
        }

        @keyframes running-animation {
            0% {
                transform: translate(-50%, -50%) translateX(0);
            }

            100% {
                transform: translate(-50%, -50%) translateX(100%);
            }
        }

        .popup {
            display: none;
            /* Ẩn cửa sổ ban đầu */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Mờ đen nền xung quanh */
            z-index: 9999;
        }

        .popup-content {
            background-color: #fff;
            width: 300px;
            height: 200px;
            margin: 200px auto;
            /* Canh giữa cửa sổ */
            padding: 20px;
            border-radius: 4px;
            text-align: center;
        }

        .close {
            color: #888;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        #info {
            position: absolute;
            top: 0;
            right: 1px;
            padding: 4px;
            background: rgb(254, 254, 254);
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            width: 350px;
            min-width: 320px;
            min-height: 20px;
            max-height: 80vh;
            /* Đặt chiều cao tùy ý */
            overflow-y: scroll;
        }

        #note {
            position: absolute;
            top: 0;
            left: 180px;
            padding: 4px;
            background: rgb(254, 254, 254);
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            width: 230px;
            min-height: 20px;
            max-height: 80vh;
            /* Đặt chiều cao tùy ý */
            overflow-y: scroll;
        }

        #hide-button {
            background: linear-gradient(to right, #4e8bff, #024da3);
            /* Gradient từ xanh sáng sang xanh đậm */
            color: white;
            /* Màu chữ */
            border: none;
            /* Không có viền */
            border-radius: 5px;
            /* Bo góc */
            padding: 10px 15px;
            /* Khoảng cách bên trong */
            font-size: 14px;
            /* Kích thước chữ */
            cursor: pointer;
            /* Con trỏ khi hover */
            transition: background 0.3s;
            /* Hiệu ứng chuyển đổi */
        }

        #hide-button:hover {
            background: linear-gradient(to right, #0357b7, #4e8bff);
            /* Đảo ngược gradient khi hover */
        }

        th {
            text-align: center;

        }

        .hidden {
            display: none;
        }

        .icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 8px;
            vertical-align: middle;
        }

        .blue {
            background-color: rgb(248, 10, 10);
        }

        .green {
            background-color: green;
        }

        .location {
            background-color: orange;
            /* Hoặc màu khác cho vị trí */
        }

        .icon.blue,
        .icon.green,
        .icon.location {
            border-radius: 50%;
            /* Hình tròn cho biểu tượng */
        }
    </style>

</head>

<body>
    <!-- Cửa sổ popup -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h3>Không tìm thấy lộ trình</h3>
            <p>Vui lòng chọn ngày khác.</p>
        </div>
    </div>
    <div id="map">
        <!-- <div id="run-button">Đường đi ngắn nhất</div>
        <div id="run-button2">Lộ trình thực tế</div>
        <input id="rs-button" type="reset" value="Cập nhật"> -->
        <input id="hide-button" type="reset" onclick="toggleTable()" value="Chú thích bản đồ">
        <img class="running-icon" src="" alt="Running icon">
        <!-- <div style="
      position: absolute;
      z-index: 1;
      left: 10px;
      top: 40px;
      background-color: white;
      padding: 5px 10px;
      font-size: 1rem;
    ">
      Click trên bản đồ để xác định điểm tìm đường
    </div> -->
    </div>
    <div id="moving-icon">
        <img src="https://media.newweb.vn/file/fPUBghG4N/w200-h200" alt="Moving icon"
            style="width: 32px; height: 32px;">
    </div>

    <div id="note">
        <table>
            <!-- <thead>
                <tr>
                    <th>Chú Thích</th>
                </tr>
            </thead> -->
            <tbody>
                <tr>
                    <td>
                        &nbsp; <span class="icon blue"></span> Đường đi tối ưu
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp; <span class="icon green"></span> Đường đi thực tế
                    </td>
                </tr>
                <tr>
                    <td style="display: flex; align-items: center;">
                        &nbsp;
                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="yellow" />
                            <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="12" fill="black">1</text>
                        </svg>
                        <span style="margin-left: 8px;">Vị trí điểm bán đã check-in</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="info">
        <table>
            <tr>
                <th>Danh sách</th>
            </tr>

        </table>
    </div>

    <script>
        function toggleTable() {
            var table = document.getElementById("note");
            var table2 = document.getElementById("info");
            var button = document.getElementById("toggleButton");

            if (table.classList.contains("hidden")) {
                table.classList.remove("hidden");
                table2.classList.remove("hidden");
                //button.textContent = "Ẩn bảng";
            } else {
                table.classList.add("hidden");
                table2.classList.add("hidden");
                //  button.textContent = "Hiện bảng";
            }
        }
        function closePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }
        var lo = document.location.toString();
        var url = new URL(lo)
        var saleman_code = url.searchParams.get('saleman_code');
        var date = url.searchParams.get('date');
        $(document).ready(function () {
            var map = new maplibregl.Map({
                container: 'map',
                center: [108.343212, 15.136311],
                zoom: 6
            });

            /* Bản đồ nền */
            var basemap = new ekmapplf.VectorBaseMap('OSM:Bright', 'ZGpF9y7Xuoq9aXMHlKftb2gIaW1fF1FEYvUTEEDR');
            basemap.addTo(map);

            //===Chỉ đường

            //khởi tạo
            var routingService = new ekmapplf.service.Routing({
                apiKey: 'ZGpF9y7Xuoq9aXMHlKftb2gIaW1fF1FEYvUTEEDR',
                profile: 'foot'
            });
            var runButton2 = document.getElementById('run-button2');
            var runButton = document.getElementById('run-button');
            var runIcon = document.querySelector('.running-icon');
            var movingIcon = document.getElementById('moving-icon');
            var rsButton = document.getElementById('rs-button');
            // rsButton.addEventListener('click', function () {
            //     location.reload();
            // });
            // runButton.style.display = 'none';
            var points = [

            ];
            var points2 = [

            ];
            var markers = [];
            var routeLayerId = 'route';
            function Run1() {

                if (markers.length < 2) return;

                var coordinates = points.map(function (point) {
                    // console.log(point);
                    return `${point.lng},${point.lat}`;
                    //return point.toArray().toString();
                }).join(';');
                //  console.log(coordinates);
                routingService.setCoordinates(coordinates);

                //runButton.style.display = 'none';
                //runIcon.style.display = 'block';

                // Xóa layer đường đi hiện tại (nếu có)
                if (map.getLayer(routeLayerId)) {
                    map.removeLayer(routeLayerId);
                }

                // Xóa dữ liệu layer đường đi hiện tại (nếu có)
                if (map.getSource(routeLayerId)) {
                    map.removeSource(routeLayerId);
                }

                var paramRoute = {
                    overview: 'full',
                    alternatives: false,
                    steps: false,
                    geometries: 'geojson'
                };
                var it = 0;
                routingService.getRoute(paramRoute, function (error, data) {
                    runIcon.style.display = 'none';
                    movingIcon.style.display = 'block';
                    // console.log(data);
                    if (error) {
                        console.error(error);
                        return;
                    }
                    if (!data.routes || data.routes.length === 0 || !data.routes[0].geometry) {
                        console.error('No route data available');
                        return;
                    }
                    var featureData = {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'LineString',
                            coordinates: data.routes[0].geometry.coordinates
                        }
                    };

                    map.addSource(routeLayerId, {
                        type: 'geojson',
                        data: featureData
                    });

                    map.addLayer({
                        id: routeLayerId,
                        type: 'line',
                        source: routeLayerId,

                        paint: {
                            'line-color': '#FC200CFF',
                            'line-width': 4
                        }
                    });

                    var startCoord = new maplibregl.LngLat(data.routes[0].geometry.coordinates[0][0], data.routes[0].geometry.coordinates[0][1]);
                    var endCoord = new maplibregl.LngLat(data.routes[0].geometry.coordinates[data.routes[0].geometry.coordinates.length - 1][0], data.routes[0].geometry.coordinates[data.routes[0].geometry.coordinates.length - 1][1]);

                    //    var totalDistance = startCoord.distanceTo(endCoord);
                    var totalDistance = data.routes[0].geometry.coordinates.length - 1;
                    // var duration = 5000; // Thời gian di chuyển (10 giây)
                    //  var speed = 500; // Tốc độ di chuyển

                    var currentDistance = 0;
                    var progress = 0;

                    function animate() {
                        // console.log(currentDistance);
                        // console.log(totalDistance);
                        var delta = 1;//(totalDistance/duration);
                        // console.log(delta);
                        currentDistance += delta;

                        progress = currentDistance / totalDistance;

                        if (progress >= 1) {
                            // movingIcon.style.display = 'none';
                            return;
                        }

                        var currentCoord = interpolateCoordinate(data.routes[0].geometry.coordinates, currentDistance);

                        // movingIcon.style.left = (currentCoord[0] - 16) + 'px';
                        // movingIcon.style.top = (currentCoord[1] - 16) + 'px';
                        movingIcon.style.left = (currentCoord[0] - 16) + 'px';
                        movingIcon.style.top = (currentCoord[1] - 16) + 'px';
                        // map.getSource('icon').setData({
                        //     'type': 'FeatureCollection',
                        //     'features': [
                        //         {
                        //             'type': 'Feature',
                        //             'properties': {
                        //                 'title': 'vtmapgl',
                        //                 'icon': 'theatre',
                        //                 'description': '<strong></strong>'
                        //             },
                        //             'geometry': {
                        //                 'type': 'Point',
                        //                 'coordinates': [currentCoord[1], currentCoord[0]],
                        //             },
                        //         }
                        //     ]
                        // });

                    }

                    animate();

                    function interpolateCoordinate(coordinates, progress) {

                        var totalLength = coordinates.length - 1;
                        var currentLength = progress; //progress * totalLength;

                        var floorLength = Math.floor(currentLength);
                        var ceilLength = Math.ceil(currentLength);
                        var segmentProgress = currentLength - floorLength;
                        // console.log(coordinates);
                        // console.log(progress);
                        var start = coordinates[floorLength];
                        var end = coordinates[ceilLength];
                        // console.log(coordinates);
                        var interpolatedLng = start[0] + (end[0] - start[0]) * segmentProgress;
                        var interpolatedLat = start[1] + (end[1] - start[1]) * segmentProgress;
                        // return [105.105298, 9.794921];
                        return [coordinates[progress][1], coordinates[progress][0]];
                        // return [interpolatedLng, interpolatedLat];
                    }
                });
            }

            $.ajax({
                url: `https://api-daithuan.newweb.vn/v1/client/get-visit-history?saleman_code=${saleman_code}&from=${date}&to=${date}`,
                type: 'GET',
                dataType: 'json',
                headers: {
                    'Authorization': 'Bearer 226b116857c2788c685c66bf601222b56bdc3751b4f44b944361e84b2b1f002b', // Thay thế your-token bằng token xác thực của bạn
                    'Custom-Header': 'Custom-Value' // Thêm tiêu đề tùy chỉnh
                },
                success: function (data) {
                    //  console.log(data);
                    var infoContainer = document.getElementById('info');
                    var table = document.createElement('table');
                    // Hàm để tính khoảng cách giữa hai tọa độ
                    function calculateDistance(coord1, coord2) {
                        var lat1 = coord1[1];
                        var lon1 = coord1[0];
                        var lat2 = coord2[1];
                        var lon2 = coord2[0];

                        var earthRadius = 6371; // Bán kính Trái Đất tính bằng kilômét

                        var dLat = toRadians(lat2 - lat1);
                        var dLon = toRadians(lon2 - lon1);

                        var a =
                            Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                            Math.cos(toRadians(lat1)) * Math.cos(toRadians(lat2)) *
                            Math.sin(dLon / 2) * Math.sin(dLon / 2);
                        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

                        var distance = earthRadius * c;
                        return distance;
                    }

                    // Hàm chuyển đổi độ sang radians
                    function toRadians(degrees) {
                        return degrees * (Math.PI / 180);
                    }
                    ////////////////////////
                    // Ví dụ tính khoảng cách giữa các tọa độ trong mảng coordinates
                    ///
                    var row0 = document.createElement('tr');
                    var time0 = document.createElement('td');
                    time0.textContent = data.data[0].checkin_date;
                    var km0 = document.createElement('td');
                    km0.textContent = "0.00 Km";
                    row0.appendChild(time0);
                    row0.appendChild(km0);
                    ////
                    var row01  = document.createElement('tr');
                    var shopname = document.createElement('td');
                    shopname.textContent = data.data[0].shop_name;
                    row01.appendChild(shopname);
                    ///Row 2
                    var row02 = document.createElement('tr');
                    var checkin_address = document.createElement('td');
                    checkin_address.textContent = data.data[0].checkin_address;
                    checkin_address.setAttribute('style', 'border-bottom: 1px solid black;');
                    row02.appendChild(checkin_address);

                    table.appendChild(row0);
                    table.appendChild(row01);
                    table.appendChild(row02);
                    for (var i = 0; i < data.data.length - 1; i++) {
                        var coord1 = [data.data[i].checkin_long, data.data[i].checkin_lat];
                        var coord2 = [data.data[i + 1].checkin_long, data.data[i + 1].checkin_lat];
                        var distance = calculateDistance(coord1, coord2);

                        ////Row 1
                        var row1 = document.createElement('tr');
                        var time = document.createElement('td');
                        time.textContent = data.data[i].checkin_date;
                        var km = document.createElement('td');
                        km.textContent = `${distance.toFixed(2)} Km`;
                        row1.appendChild(time);
                        row1.appendChild(km);
                        ////
                        var row01  = document.createElement('tr');
                    var shopname = document.createElement('td');
                    shopname.textContent = data.data[i+1].shop_name;
                    row01.appendChild(shopname);
                        ///Row 2
                        var row2 = document.createElement('tr');
                        var checkin_address = document.createElement('td');
                        var shop_name = document.createElement('td');
                        checkin_address.textContent = data.data[i + 1].checkin_address;
                      
                        checkin_address.setAttribute('style', 'border-bottom: 1px solid black; w');
                      
                        row2.appendChild(checkin_address);

                        table.appendChild(row1);
                        table.appendChild(row01);
                        table.appendChild(row2);

                    }
                    infoContainer.appendChild(table);
                    // runButton.style.display = 'block';
                    if (data.data.length > 0) {
                        map.flyTo({
                            center: [data.data[0].checkin_long, data.data[0].checkin_lat],
                            speed: 1,
                            zoom: 12,
                            easing(t) {
                                if (t == 1) {
                                    map.setPitch(30);
                                    endFly = 1;
                                }
                                return t;
                            }
                        });
                    } else {
                        var popup = document.getElementById("popup");
                        popup.style.display = "block";
                    }
                    data.data.forEach((newElement, index) => {
                        var coordi = [newElement.checkin_long, newElement.checkin_lat];
                        var evt = {
                            lngLat: {
                                lng: coordi[0],
                                lat: coordi[1]
                            }
                        };
                        points.push(
                            evt.lngLat
                        );
                        var markerElement = document.createElement('div');
                        markerElement.innerHTML = `
    <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
        <circle cx="25" cy="25" r="20" fill="yellow" />
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="16" fill="black">${index+1}</text>
    </svg>
`;
                        var marker = new maplibregl.Marker(markerElement)
                            .setLngLat([coordi[0], coordi[1]])
                            .addTo(map);


                        var imgs = '';
                        data.data[index]['images']?.forEach((e, j) => {

                            var url = `https://media-daithuan.newweb.vn/file/${e['id']}`;
                            console.log(url)
                            imgs += `<img src="${url}" style="width: 100px;height: 100px;"/> `

                        })
                        var popup = new maplibregl.Popup({ offset: 25 })
                            .setLngLat([coordi[0], coordi[1]])
                            .setHTML(`<h3> ${index == 0 ? 'Điểm đầu' : (index == (data.data.length - 1) ? 'Điểm cuối' : `Điểm thứ ${index + 1}`)}</h3><p> ${data.data[index].shop_name} </p>`+ `${data.data[index].shop_address}` + '<Br/>'   + imgs + '<Br/>' + ' Check-in : ' + '<strong>' + data.data[index]['checkin_date'] + '</strong>'
                                + '<Br/>' + ' Check-out : ' + '<strong>' + data.data[index]['checkout_date'] + '</strong>'
                            )
                            .addTo(map);
                        marker.getElement().addEventListener('mouseenter', () => {
                            popup.setLngLat(marker.getLngLat()).addTo(map);
                        });

                        marker.getElement().addEventListener('mouseleave', () => {
                            popup.remove();
                        });
                        popup.remove();

                        markers.push(marker);




                    });
                    ////update con
                    Run1()
                },
                error: function (error) {
                    // console.log(error);
                }
            });

            ////// lộ trình thực tế/// 
            var routeLayerId2 = 'route2';
            function Run2() {

                // console.log(points2)
                // return;
                var coordinates = points2.map(function (point) {
                    //  console.log(point);
                    return `${point.lng},${point.lat}`;
                    //return point.toArray().toString();
                }).join(';');
                // console.log(coordinates);
                routingService.setCoordinates(coordinates);

                // runButton2.style.display = 'none';
                //runIcon.style.display = 'block';

                // Xóa layer đường đi hiện tại (nếu có)
                if (map.getLayer(routeLayerId2)) {
                    map.removeLayer(routeLayerId2);
                }

                // Xóa dữ liệu layer đường đi hiện tại (nếu có)
                if (map.getSource(routeLayerId2)) {
                    map.removeSource(routeLayerId2);
                }

                var paramRoute = {
                    overview: 'full',
                    alternatives: false,
                    steps: false,
                    geometries: 'geojson'
                };
                var it = 0;
                routingService.getRoute(paramRoute, function (error, data) {

                    if (error) {
                        console.error(error);
                        return;
                    }
                    if (!data.routes || data.routes.length === 0 || !data.routes[0].geometry) {
                        console.error('No route data available');
                        return;
                    }
                    var featureData = {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'LineString',
                            coordinates: data.routes[0].geometry.coordinates
                        }
                    };

                    map.addSource(routeLayerId2, {
                        type: 'geojson',
                        data: featureData
                    });

                    map.addLayer({
                        id: routeLayerId2,
                        type: 'line',
                        source: routeLayerId2,

                        paint: {
                            'line-color': '#48C557FF',
                            'line-width': 7
                        }
                    });

                    var startCoord = new maplibregl.LngLat(data.routes[0].geometry.coordinates[0][0], data.routes[0].geometry.coordinates[0][1]);
                    var endCoord = new maplibregl.LngLat(data.routes[0].geometry.coordinates[data.routes[0].geometry.coordinates.length - 1][0], data.routes[0].geometry.coordinates[data.routes[0].geometry.coordinates.length - 1][1]);

                    //    var totalDistance = startCoord.distanceTo(endCoord);
                    var totalDistance = data.routes[0].geometry.coordinates.length - 1;
                    // var duration = 5000; // Thời gian di chuyển (10 giây)
                    //  var speed = 500; // Tốc độ di chuyển

                    var currentDistance = 0;
                    var progress = 0;

                    function animate() {
                        // console.log(currentDistance);
                        // console.log(totalDistance);
                        var delta = 1;//(totalDistance/duration);
                        //  console.log(delta);
                        currentDistance += delta;

                        progress = currentDistance / totalDistance;

                        if (progress >= 1) {
                            // movingIcon.style.display = 'none';
                            return;
                        }

                        var currentCoord = interpolateCoordinate(data.routes[0].geometry.coordinates, currentDistance);

                        // movingIcon.style.left = (currentCoord[0] - 16) + 'px';
                        // movingIcon.style.top = (currentCoord[1] - 16) + 'px';
                        // movingIcon.style.left = (currentCoord[0] - 16) + 'px';
                        // movingIcon.style.top = (currentCoord[1] - 16) + 'px';
                        // map.getSource('icon').setData({
                        //     'type': 'FeatureCollection',
                        //     'features': [
                        //         {
                        //             'type': 'Feature',
                        //             'properties': {
                        //                 'title': 'vtmapgl',
                        //                 'icon': 'theatre',
                        //                 'description': '<strong></strong>'
                        //             },
                        //             'geometry': {
                        //                 'type': 'Point',
                        //                 'coordinates': [currentCoord[1], currentCoord[0]],
                        //             },
                        //         }
                        //     ]
                        // });

                    }

                    animate();

                    function interpolateCoordinate(coordinates, progress) {

                        var totalLength = coordinates.length - 1;
                        var currentLength = progress; //progress * totalLength;

                        var floorLength = Math.floor(currentLength);
                        var ceilLength = Math.ceil(currentLength);
                        var segmentProgress = currentLength - floorLength;
                        // console.log(coordinates);
                        // console.log(progress);
                        var start = coordinates[floorLength];
                        var end = coordinates[ceilLength];
                        // console.log(coordinates);
                        var interpolatedLng = start[0] + (end[0] - start[0]) * segmentProgress;
                        var interpolatedLat = start[1] + (end[1] - start[1]) * segmentProgress;
                        // return [105.105298, 9.794921];
                        return [coordinates[progress][1], coordinates[progress][0]];
                        // return [interpolatedLng, interpolatedLat];
                    }
                });
            }


            $.ajax({
                url: `https://api-daithuan.newweb.vn/v0/user-device-histories?user_code=${saleman_code}&from=${date} 00:00:00&to=${date} 23:59:59`,
                type: 'GET',
                dataType: 'json',
                headers: {
                    'Authorization': 'Bearer 226b116857c2788c685c66bf601222b56bdc3751b4f44b944361e84b2b1f002b', // Thay thế your-token bằng token xác thực của bạn
                    'Custom-Header': 'Custom-Value' // Thêm tiêu đề tùy chỉnh
                },
                success: function (data) {

                    const filteredData = [];
                    const timeLimit = 5 * 60 * 1000; // 5 phút tính bằng milliseconds

                    data.forEach((item, index) => {
                        if (index === 0) {
                            filteredData.push(item); // Thêm phần tử đầu tiên
                        } else {
                            const lastAdded = new Date(filteredData[filteredData.length - 1].created_at);
                            const current = new Date(item.created_at);
                            if (current - lastAdded > timeLimit) {
                                filteredData.push(item);
                            }
                        }
                    });
                    data = filteredData;
                    function calculateDistance(coord1, coord2) {
                        var lat1 = coord1[1];
                        var lon1 = coord1[0];
                        var lat2 = coord2[1];
                        var lon2 = coord2[0];

                        var earthRadius = 6371; // Bán kính Trái Đất tính bằng kilômét

                        var dLat = toRadians(lat2 - lat1);
                        var dLon = toRadians(lon2 - lon1);

                        var a =
                            Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                            Math.cos(toRadians(lat1)) * Math.cos(toRadians(lat2)) *
                            Math.sin(dLon / 2) * Math.sin(dLon / 2);
                        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

                        var distance = earthRadius * c;
                        return distance;
                    }

                    // Hàm chuyển đổi độ sang radians
                    function toRadians(degrees) {
                        return degrees * (Math.PI / 180);
                    }



                    data.forEach((newElement, index) => {
                        var coordi = [newElement.long, newElement.lat];
                        var evt = {
                            lngLat: {
                                lng: coordi[0],
                                lat: coordi[1]
                            }
                        };
                        points2.push(
                            evt.lngLat
                        );

                        // var marker = new maplibregl.Marker()
                        //     .setLngLat([coordi[0], coordi[1]])
                        //     .addTo(map);



                        // var popup = new maplibregl.Popup({ offset: 25 })
                        //     .setLngLat([coordi[0], coordi[1]])
                        //     .setHTML(`<h3> ${index == 0 ? 'Điểm đầu' : (index == (data.data.length - 1) ? 'Điểm cuối' : `Điểm thứ ${index + 1}`)}</h3><p> ${data.data[index].shop_name} </p>`)
                        //     .addTo(map);

                        // marker.setPopup(popup);

                        // markers.push(marker);




                    });
                    ////update con
                    Run2()
                },
                error: function (error) {
                    // console.log(error);
                }
            });
            map.on('load', () => {



            });

            map.on('click', function (evt) {
            });




        });

    </script>
</body>

</html>